spring.application.name=Expense-Tracker
# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/expense_tracker_db
spring.datasource.username=postgres
spring.datasource.password=Rs888888@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Scheduling
spring.main.allow-bean-definition-overriding=true